# HotelManagerSystem

./: .gitignore  Dockerfile  HotelManagerSystem.sln  README.md
HotelManagerSystem.API/: HotelManagerSystem.API.csproj  HotelManagerSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
HotelManagerSystem.API/AuthBL/: IdentityInitializer.cs
HotelManagerSystem.API/AuthBL/Controllers/: AuthController.cs  ChangePasswordController.cs  EmailController.cs  FavoritesController.cs  FotoController.cs  HealthcheckController.cs  OwnerController.cs  PaymentController.cs  PhotoController.cs  RoomReservationController.cs
HotelManagerSystem.API/AuthBL/Controllers/DirectoriesController/: CitiesController.cs  CouchettesController.cs  CountriesController.cs  HotelCategoriesController.cs  HotelServicesController.cs  HotelTypesController.cs  RoomTypesController.cs  СouchettesController.cs
HotelManagerSystem.API/AuthBL/CurrentModels/: CurrentUserEmailResponse.cs  CurrentUserResponse.cs  UserViewModel.cs
HotelManagerSystem.API/AuthBL/Data/: HotelManagerSystemDb .cs  TokenModel.cs
HotelManagerSystem.API/AuthBL/Managers/: AuthManager.cs  ChangePasswordManager.cs  EmailManager.cs  OwnerManager.cs
HotelManagerSystem.API/AuthBL/Models/: CurrentUserEmailResponse.cs  CurrentUserResponse.cs  Role.cs  User.cs  UserViewModel.cs
HotelManagerSystem.API/Configs/: Config.cs  SMTPService.cs
HotelManagerSystem.API/DbLogger/: DbLoggerProvider.cs
HotelManagerSystem.API/Extensions/: ExceptionMiddlewareExtensions.cs  JwtBearerExtensions.cs
HotelManagerSystem.API/Handlers/: CheckCodeHandler.cs  ConfirmChangeEmailHandler.cs  EmailHandler.cs  LoginUserHandler.cs  PaymentHandler.cs  RegisterUserHandler.cs  SendEmailCommand.cs  VerifyEmailHandler.cs
HotelManagerSystem.API/Handlers/ChangePassword/: ChangeCurrentPasswordHandler.cs  ChangeForgotPasswordInSessionHandler.cs  ChangeForgotPasswordOutSessionHandler.cs  CheckCodeForForgotPasswordHandler.cs  ForgotPasswordEmailHandler.cs
HotelManagerSystem.API/Models/Common/: BaseEntity.cs
HotelManagerSystem.API/Properties/: launchSettings.json
HotelManagerSystem.API/Repositories/: HotelRepository.cs  IHotelRepository.cs  IUserRepository.cs  UserRepository.cs
HotelManagerSystem.API/Request/: ChangeEmailRequest.cs  CheckCodeRequest.cs  DeleteOwnerCommand.cs  EmailRequest.cs  GetCurrentOwnerQuery.cs  GetOwnerByIdQuery.cs  LoginUserRequest.cs  PaymentRequest.cs  RegisterOwnerRequest.cs  RegisterSellerRequest.cs  RegisterUserRequest.cs  UpdateOwnerRequest.cs  VerifyEmailRequest.cs
HotelManagerSystem.API/Request/ChangePassword/: ChangeCurrentPasswordRequest.cs  ChangeForgotPasswordInSessionRequest.cs  ChangeForgotPasswordOutSessionRequest.cs  CheckCodeForForgotPasswordRequest.cs  ForgotPasswordEmailRequest.cs
HotelManagerSystem.API/Responses/: AuthResponse.cs  ErrorResponse.cs  Response.cs  TokenResponse.cs
HotelManagerSystem.API/Service/: EmailService.cs  FotoService.cs  ITokenService.cs  TokenService.cs
HotelManagerSystem.BL/: Class1.cs  HotelManagerSystem.BL.csproj
HotelManagerSystem.BL/DbLogger/: DbLogger.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  LogConstants.cs
HotelManagerSystem.BL/Directories/: CityServices.cs  CouchetteServices.cs  CountryServices.cs  DirectoryServices.cs  HotelCategoryServices.cs  HotelServicesServices.cs  HotelTypeServices.cs  RoomTypeServices.cs  СouchetteServices.cs
HotelManagerSystem.BL/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
HotelManagerSystem.BL/Filter/: RoomReservationFilter.cs
HotelManagerSystem.BL/HotelBL/: AddHotelServices.cs  CreateHotelDetailsServices.cs  DaleteHotelDetailsServices.cs  UpdateHotelDetalisServices.cs
HotelManagerSystem.BL/Review/: UserReviewsServices.cs
(+163 files in other folders)
