<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagerSystem.Common\HotelManagerSystem.Common.csproj" />
    <ProjectReference Include="..\HotelManagerSystem.DAL\HotelManagerSystem.DAL.csproj" />
    <ProjectReference Include="..\HotelManagerSystem.Models\HotelManagerSystem.Models.csproj" />
  </ItemGroup>

</Project>
